<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultramarine</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#1a1b1e" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#1a1b1e" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .box {
        --border-size: 3px;
        --border-angle: 0turn;
        border-radius: 3px;
        margin: 0 3px;
        background-image: conic-gradient(
            from var(--border-angle),
            #213,
            #112 50%,
            #213
          ),
          conic-gradient(from var(--border-angle), transparent 20%, #08f, #f03);
        background-size: calc(100% - (var(--border-size) * 2))
            calc(100% - (var(--border-size) * 2)),
          cover;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-animation: bg-spin 3s linear infinite;
        animation: bg-spin 3s linear infinite;
      }
      @-webkit-keyframes bg-spin {
        to {
          --border-angle: 1turn;
        }
      }
      @keyframes bg-spin {
        to {
          --border-angle: 1turn;
        }
      }
      .box:hover {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
      }

      @property --border-angle {
        syntax: "<angle>";
        inherits: true;
        initial-value: 0turn;
      }
    </style>
    
    <script type="module" crossorigin src="/assets/index.18a38536.js"></script>
    <link rel="stylesheet" href="/assets/index.c7edd8e6.css">
  </head>
  <body style="background-color: #1a1b1e">
    <div style="position: fixed; right: -800px; bottom: 0">
      <img src="/assets/image.ad409b9b.png" />
    </div>
    <div style="position: fixed; left: -800px; bottom: 0">
      <img src="/assets/image.ad409b9b.png" />
    </div>
    <div id="root"></div>
    
  </body>
</html>
